"","word","freq"
"crédito","crédito",406677
"serviço","serviço",302916
"cartão","cartão",233527
"segurança","segurança",152461
"confiabilidad","confiabilidad",151394
"integridad","integridad",151394
"legitimidad","legitimidad",151394
"sigilo","sigilo",151394
"conta","conta",116271
"insatisfação","insatisfação",110688
"relacionado","relacionado",101109
"débito","débito",86658
"prestação","prestação",85133
"forma","forma",83841
"atendimento","atendimento",83467
"internet","internet",80554
"produto","produto",74141
"prestado","prestado",73152
"oferta","oferta",68907
"assunto","assunto",66799
"consignado","consignado",66551
"inadequada","inadequada",66297
"informação","informação",66297
"cobrança","cobrança",63592
"cartõ","cartõ",63132
"bank","bank",57898
"irregular","irregular",54961
"agência","agência",50180
"renegociação","renegociação",49833
"depósito","depósito",49305
"diverso","diverso",49138
"reclamaçõ","reclamaçõ",48891
"recusa","recusa",48768
"operação","operação",48628
"atm","atm",47606
"fornecimento","fornecimento",43676
"documento","documento",43667
"resposta","resposta",43007
"bcb","bcb",42760
"reclamação","reclamação",42760
"registrada","registrada",42760
"client","client",42604
"financeira","financeira",40879
"sobr","sobr",40309
"instituição","instituição",39543
"referent","referent",39523
"tarifa","tarifa",39087
"recebida","recebida",37575
"dívida","dívida",37277
"consignável","consignável",36118
"liquidação","liquidação",35131
"respeito","respeito",32408
"central","central",31616
"autorizado","autorizado",31155
"outro","outro",31051
"relativo","relativo",30867
"contrato","contrato",30792
"disponibilizado","disponibilizado",30686
"liberação","liberação",27530
"diversa","diversa",26127
"cadastrai","cadastrai",25864
"restriçõ","restriçõ",25857
"antecipada","antecipada",25223
"bloqueio","bloqueio",23118
"relacionamento","relacionamento",22933
"sac","sac",22933
"eletrônico","eletrônico",22678
"terminai","terminai",22678
"pessoa","pessoa",21202
"acessório","acessório",20619
"credenciadora","credenciadora",20332
"contasalário","contasalário",19866
"cancelamento","cancelamento",19865
"descumprimento","descumprimento",19835
"margem","margem",18059
"regulado","regulado",17908
"título","título",17617
"portabilidad","portabilidad",17489
"informaçõ","informaçõ",16625
"aplicativo","aplicativo",16604
"realização","realização",16560
"restrição","restrição",16560
"naturai","naturai",16549
"encerramento","encerramento",14920
"processo","processo",14920
"vista","vista",14844
"financiamento","financiamento",14093
"imobiliário","imobiliário",14093
"concessão","concessão",13428
"formalização","formalização",13428
"chequ","chequ",13050
"espera","espera",12791
"fila","fila",12791
"tempo","tempo",12791
"dívidasencargo","dívidasencargo",12556
"contratado","contratado",12061
"dificuldad","dificuldad",11864
"acompanhamento","acompanhamento",11455
"documentação","documentação",10816
"sistema","sistema",10336
"ausência","ausência",9855
"pacot","pacot",9609
"atendido","atendido",9228
"pedido","pedido",9228
"banco","banco",8683
"scr","scr",8332
"abertura","abertura",8121
"prazo","prazo",7747
"rotativo","rotativo",7744
"pix","pix",7690
"prioritário","prioritário",7532
"regra","regra",7383
"acesso","acesso",7188
"canai","canai",7188
"convencionai","convencionai",7188
"falsa","falsa",6849
"descritivo","descritivo",6839
"recurso","recurso",5747
"inadimplência","inadimplência",5467
"judici","judici",5418
"ordem","ordem",5418
"pagamento","pagamento",5296
"outra","outra",4535
"contratu","contratu",4493
"natur","natur",4441
"funcionamento","funcionamento",4181
"juro","juro",4055
"base","base",4032
"mediant","mediant",4032
"necessária","necessária",3967
"aplicávei","aplicávei",3961
"cumprimento","cumprimento",3961
"bem","bem",3941
"substituição","substituição",3941
"diferenciada","diferenciada",3724
"iniciação","iniciação",3457
"devolução","devolução",3402
"cadastro","cadastro",3279
"utilização","utilização",3265
"demai","demai",3205
"preço","preço",2619
"sms","sms",2610
"telemarket","telemarket",2610
"whatsapp","whatsapp",2610
"valor","valor",2479
"cálculo","cálculo",2272
"desconto","desconto",2272
"incorreta","incorreta",2272
"present","present",2272
"taxa","taxa",2272
"mercado","mercado",2217
"câmbio","câmbio",2216
"envolvendo","envolvendo",2030
"dado","dado",2026
"ccs","ccs",2004
"financeiro","financeiro",2004
"inclusão","inclusão",2004
"incorreto","incorreto",2004
"nacion","nacion",2004
"golp","golp",1960
"solicitado","solicitado",1940
"ouvidoria","ouvidoria",1898
"contratada","contratada",1873
"ddc","ddc",1873
"encaminhamento","encaminhamento",1849
"instrumento","instrumento",1849
"modalidad","modalidad",1811
"acatamento","acatamento",1746
"automático","automático",1746
"solicitação","solicitação",1746
"instituiçõ","instituiçõ",1538
"enfrentado","enfrentado",1532
"preferenci","preferenci",1532
"problema","problema",1532
"boleto","boleto",1521
"beneficiário","beneficiário",1468
"iniciativa","iniciativa",1383
"ccf","ccf",1275
"emitent","emitent",1275
"fundo","fundo",1275
"registro","registro",1275
"falta","falta",1245
"redação","redação",1245
"transparência","transparência",1245
"essenciai","essenciai",1070
"bancária","bancária",1067
"diferenciado","diferenciado",995
"contratação","contratação",823
"específico","específico",823
"cláusula","cláusula",776
"individualizado","individualizado",776
"opção","opção",776
"prevendo","prevendo",776
"invasão","invasão",768
"realizada","realizada",768
"reconhecida","reconhecida",768
"terceiro","terceiro",768
"titular","titular",768
"transaçõ","transaçõ",768
"chave","chave",764
"horário","horário",759
"resgat","resgat",722
"antecipado","antecipado",720
"aplicação","aplicação",720
"efetuar","efetuar",720
"cet","cet",600
"custo","custo",600
"efetivo","efetivo",600
"total","total",600
"cédula","cédula",543
"moeda","moeda",543
"experiência","experiência",523
"usuário","usuário",523
"prépaga","prépaga",517
"empréstimo","empréstimo",457
"entidad","entidad",351
"fiscalizada","fiscalizada",351
"ausent","ausent",314
"insuficient","insuficient",314
"saldo","saldo",308
"poupança","poupança",306
"salari","salari",305
"caderneta","caderneta",252
"divergência","divergência",252
"econômico","econômico",252
"plano","plano",252
"disponibilização","disponibilização",251
"divulgação","divulgação",251
"obrigatório","obrigatório",251
"espéci","espéci",229
"saqu","saqu",229
"âmbito","âmbito",203
"especiai","especiai",196
"física","física",196
"casada","casada",159
"venda","venda",159
"alteração","alteração",147
"aviso","aviso",147
"prévio","prévio",147
"enganosa","enganosa",97
"publicidad","publicidad",97
"créditodébito","créditodébito",91
"prépago","prépago",90
"500000","500000",76
"acatar","acatar",76
"expedient","expedient",76
"limit","limit",57
"transação","transação",57
"disponível","disponível",54
"superior","superior",54
"recebimento","recebimento",53
"assemelhado","assemelhado",48
"carnê","carnê",48
"emissão","emissão",48
"fatura","fatura",48
"correspondent","correspondent",46
"fin","fin",46
"paí","paí",46
"remuneração","remuneração",46
"open","open",22
"jurídica","jurídica",16
"transacionai","transacionai",15
"realizar","realizar",15
"solicitar","solicitar",15
"póspaga","póspaga",12
"part","part",4
"arrendamento","arrendamento",2
"mercantil","mercantil",2
"arranjo","arranjo",1
"consórcio","consórcio",1
"margin","margin",1
